# yunhe_health

./: pom.xml
health_backend/: pom.xml
health_backend/src/main/java/cn/yunhe/: BackApplication.java
health_backend/src/main/java/cn/yunhe/controller/: CheckGroupController.java  CheckItemController.java  SetMealController.java
health_backend/src/main/resources/: bootstrap.yml  logback.xml
health_backend/src/main/resources/static/css/: login.css
health_backend/src/main/resources/static/pages/: checkgroup.html  checkitem.html  main.html  setmeal.html
health_common/: pom.xml
health_common/src/main/java/cn/yunhe/config/: RedisConfig.java  SwaggerConfig.java
health_common/src/main/java/cn/yunhe/constant/: MessageConstant.java  RedisConstant.java
health_common/src/main/java/cn/yunhe/entity/: PageResult.java  QueryPageBean.java  Result.java
health_common/src/main/java/cn/yunhe/exception/: BusinessException.java
health_common/src/main/java/cn/yunhe/interceptor/: GlobalExceptionHandler.java
health_common/src/main/java/cn/yunhe/pojo/: CheckGroup.java  CheckGroupAndItem.java  CheckItem.java  Member.java  Menu.java  Order.java  OrderSetting.java  Permission.java  Role.java  Setmeal.java  SetmealCheckgroup.java  User.java
health_common/src/main/java/cn/yunhe/util/: QiniuUtils.java  RedisUtil.java
health_interface/: pom.xml
health_interface/src/main/java/cn/yunhe/service/: CheckGroupService.java  CheckItemService.java  SetmealService.java
health_service_provider/: pom.xml
health_service_provider/src/main/java/cn/yunhe/: ProviderApplication.java
health_service_provider/src/main/java/cn/yunhe/config/: MyBatisPlusConfig.java
health_service_provider/src/main/java/cn/yunhe/mapper/: CheckGroupAndItemMapper.java  CheckGroupMapper.java  CheckItemMapper.java  SetmealCheckgroupMapper.java  SetmealMapper.java
health_service_provider/src/main/java/cn/yunhe/service/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  SetmealServiceImpl.java
health_service_provider/src/main/resources/: bootstrap.yml  logback.xml
